安装oracle驱动命令，注意-Dfile参数后的路径得根据实际情况填写
mvn install:install-file -Dfile=下载/ojdbc6.jar -DgroupId=ojdbc -DartifactId=ojdbc -Dversion=11 -Dpackaging=jar

数据库相关：
数据库表名和列名一律以c_开头；
数据库建表语句请写到conf/db.sql文件中

类：
所有包名以.domain结尾的里面一般写实体类和一些业务类；
所有包名以.dao结尾的里面一般写DAO类；
包.expert是审核相关的action；
包.group是分组相关的action；
包.project是项目相关的action；

关于状态：
项目和专家都有状态字段：
专家的状态字段非常简单，就两种状态：通过“1”和未通过“0”，当学校管理员添加专家的时候，状态是0，只有等系统管理员通过专家审核之后，状态才是1；
项目状态稍微复杂一些，共三个字符：
第一个字符表示项目所处的阶段，
比如当项目刚新建的时候，所处阶段是a，通过学校审核之后就变成了b，再通过系统审核之后就是c，依此类推。
第二个字符表示这个是临时状态“0”还是永久状态“1”，这个字符主要是为了方便审核，可以让管理员审核时有一个反悔的机会，
管理员在审核时一般给临时状态，只有结束审核时才将临时状态改成永久状态
第三个字符表示通过“9”，未通过“0”。
举个例子，当用户在申报项目的时候，状态是a09，只有点击结束申报状态就变成了a19
学校审核的时候，通过是b09，不通过是b00，学校管理员点击结束审核的时候就变成了b19或者b10
系统管理员审核的时候，这个时候可以不用临时状态，通过就是c19，不通过就是c10

根据以上状态描述，则学校审核的时候，查询出的项目应该状态是a19或者b0*的
系统管理员审核的时候，查询的状态应该是b19的
分组的时候，查询的项目状态应该是c19的

关于路径：
页面有几个大路径project，pingshen，expert等。
要注意页面路径和action路径不一定完全对应，比如：审核的时候action一般是在project/check/，而页面可能设计project/list/里。
但原则上来说，页面路径深度和action路径深度得一致，
如审核的action，其路径是project/check/，2层深度，
审核页面路径是project/list/，也是2层深度，这样可以保证页面中相对路径引用不会出错。

一般来说和项目相关的都在project里，和评审（分组、打分）相关的都在pingshen里，和专家相关的都在expert里。
如果不确定页面位置或者action路径随时和我联系。
另外，必须注意，页面上引用js和css最好使用相对路径，尽量不要像登陆页面那样用一个cp参数。登陆页面比较特殊，所以才那么用的。
当然如果某个页面通用性比较强，即在不止一个action中用了，并且这些action路径深度也不同，则可以像登陆页面那样，用绝对路径。

关于action：
请大家更新cust-util项目，仔细看下里面的CommonAction2，
自己写的action一般都要继承这个action，凡是涉及数据库的都要使用return work()这种形式。
另外，特别注意，每个action方法一般都要判断权限，除非这个action是不需要用户登陆也能访问的action，
否则，一个action必定需要某个权限或某些权限才能访问的。
如果用的是return work()这种形式，work方法有一个可变参数，可以接收一个或多个权限。
此外，CommonAction2里有一个方法isPermitted也可以用来判断权限。
